[gd_scene load_steps=7 format=3 uid="uid://day7jsj1w1hvc"]

[ext_resource type="Script" path="res://COGITO/Components/UI/text_editor.gd" id="1_3w2wr"]
[ext_resource type="PackedScene" uid="uid://drmaj23boa5f2" path="res://COGITO/Components/UI/TextEditorUI.tscn" id="1_rga2g"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qp37p"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2gpw"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_qp37p")

[sub_resource type="QuadMesh" id="QuadMesh_di5h3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ao8cv"]
size = Vector3(1, 1, 0.042511)

[node name="TextEditor" type="Node3D"]
script = ExtResource("1_3w2wr")

[node name="display" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_e2gpw")
mesh = SubResource("QuadMesh_di5h3")

[node name="area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0045929)
shape = SubResource("BoxShape3D_ao8cv")

[node name="viewport" type="SubViewport" parent="."]

[node name="ui" parent="viewport" instance=ExtResource("1_rga2g")]
